KanjiKingInterface/Pages/MainMenu/MainMenuView.xaml

<Page x:Class="KanjiKingInterface.Pages.MainMenu.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Main Menu" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Kanji King" FontSize="40" FontFamily="Cambria" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1" Text="Select your game type and level" FontSize="19" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,0" Background="Yellow"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding GameTypes}" 
                  SelectedItem="{Binding SelectedGameType}" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  MaxWidth="200"
                  FontSize="18"
                  Width="100"
                  Height="27"
                  SelectedIndex="0"
                  Margin="130,50,0,0"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding GameLevels}" 
                  SelectedItem="{Binding SelectedGameLevel}" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  FontSize="18"
                  Width="100"
                  Height="27"
                  MaxWidth="200"
                  SelectedIndex="0"
                  Margin="0,50,130,0"/>
        <Button Grid.Row="4" Content="Start Game" 
                Command="{Binding StartGameCommand}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="150"
                Height="40"
                FontSize="20"
                Padding="10,5"
                Margin="0,0,0,50"/>
    </Grid>
</Page>
