KanjiKingInterface/Pages/Game/GameView.xaml

<Page x:Class="KanjiKingInterface.Pages.Game.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Game" Background="Transparent">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Kanji King" FontSize="40" FontFamily="Cambria" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding RoundOutOfTotalRounds}" FontSize="15" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Translate the Kanji" FontSize="19" HorizontalAlignment="Center" Background="Yellow" Margin="0,20,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding MistakesAllowed}" FontSize="15" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Kanji}" FontSize="{Binding KanjiFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding KanjiBackGroundLabel}" Margin="0,0,0,30"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding InputLabel}" FontSize="20" VerticalAlignment="Center" Margin="55,0,0,0" Background="LightGray"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="150" Height="30" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Check" Command="{Binding CheckCommand}" Width="100" Height="30" Padding="10,5" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Page>